<!DOCTYPE html>
<html>
<head>
<title>Уникальный шанс</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link href="css/style.css" rel="stylesheet">
</head>
<body >

<div class="navbar-fixed">
<nav>
    <div class="nav-wrapper deep-purple lighten-4">
      <a href="#" class="brand-logo center"> <img class="responsive-img" src="Untitled-2.png"></a>
      <!-- <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul> -->
    </div>
  </nav>
 </div>	


<div class="container ">
        <h4 class="center indigo-text text-lighten-2">Инновационный продукт</h4>
        <h2 class="center">Универсальные свечи 4в1</h2>
		
		<div class="row">
		<div class="col s12 m4 center">
		          <i class="large material-icons circle indigo lighten-5 z-depth-1">money_off</i>
		          <h5 class="cyan-text darken-3">Экономия денег</h5>
		          <p class="light center cyan-text accent-4">Вам больше не придется тратиться на несколько разных продуктов</p>	
		</div>
		<div class="col s12 m4 center">
		          <i class="large material-icons circle indigo lighten-5 z-depth-1">access_time</i>
		          <h5 class="cyan-text darken-3">Экономия времени</h5>	
		          <p class="light center cyan-text accent-4">Вы освобождены от необходимости выискивать в магазинах нужный товар</p>
		</div>
		<div class="col s12 m4 center">
		          <i class="large material-icons circle indigo lighten-5 z-depth-1">done_all</i>	
		          <h5 class="cyan-text darken-3">Удобство</h5>	
		          <p class="light center cyan-text accent-4">Вы всегда носите с собой универсальное средство</p>
		</div>
		</div>


<div class="slider">
    <ul class="slides circle">
      <li class=" circle">
        <img src="slide/1.jpeg">
        <div class="caption right-align ">
          <h3>Ароматные</h3>
          <h5 class="light grey-text text-lighten-3">Приятны в использовании</h5>
        </div>
      </li>
      <li class=" circle">
        <img src="slide/2.jpg">
        <div class="caption left-align">
          <h3>Яркие</h3>
          <h5 class="light grey-text text-lighten-3">Отлично освещают пространство</h5>
        </div>
      </li>
      <li class=" circle">
        <img src="slide/3.jpg"> 
        <div class="caption left-align">
          <h3>¯\_(ツ)_/¯</h3>
        </div>
      </li>
      <li class=" circle">
        <img src="slide/4.jpg"> 
        <div class="caption center-align">
          <h3>Упокоительные</h3>
          <h5 class="light grey-text text-lighten-3">Просто чтобы были</h5>
        </div>
      </li>
      
    </ul>
  </div>



<div class="row">

        <h4 class="center ">С этой свечой вы одновременно сможете:</h4> 
        
        <div class="col s8 offset-s2 m3 center">
        <div class="card">
            <div class="card-image">
                <img src="pics/1.jpg">
            </div>
            <div class="card-content">
                <p class="cyan-text darken-3">Устроить сеанс ароматерапии</p>
            </div>
        </div>
        </div>

        <div class="col s8 offset-s2 m3 center"> 
        <div class="card">
            <div class="card-image">
                <img src="pics/2.jpg">
            </div>
            <div class="card-content">
                  <p class="cyan-text darken-3">Осветить темные помещения</p>
            </div>
        </div>
        </div>

        <div class="col s8 offset-s2 m3 center">           
        <div class="card">
            <div class="card-image">
                <img src="pics/3.jpg">
            </div>
            <div class="card-content">
                 <p class="bold cyan-text darken-3 ">Искупить грехи</p> 
            </div>
        </div>
        </div>

        <div class="col s8 offset-s2 m3 center">
                   
        <div class="card">
            <div class="card-image">
                <img src="pics/4.jpg">
            </div>
            <div class="card-content">
                 <p class="bold cyan-text darken-3 ">Починить двигатель</p>
            </div>
        </div>
        </div>

        </div>

<div class="row">
<div class="col s12 m6 offset-m3 z-depth-2">
	<p class="center-align">Получи уникальный шанс испробовать новый продукт, просто заполнив форму ниже!</p>
    <div class="row">
    <form class="col s12">
      <div class="input-field col s12">
          <i class="material-icons prefix">contact_mail</i>
          <input id="email" type="email" class="validate">
          <label for="email" data-error="Incorrect">Email</label>
      </div>
      <div class="input-field col s12">
      	  <i class="material-icons prefix">account_circle</i>
          <input id="name" type="text" class="validate">
          <label for="name" data-error="Incorrect" >Фамилия и имя</label>
      </div>
      <div class="input-field col s12">
          <i class="material-icons prefix">contact_phone</i>
          <input id="telephone" type="tel" class="validate">
          <label for="password" data-error="Incorrect">Телефон</label>
      </div>
      <div class="center-align">
      <button class="btn waves-effect waves-light cyan darken-3" type="submit" name="action">Отправить
    	<i class="material-icons right">send</i>
  	  </button>
  	  </div>
    </form>
    </div>
</div>
</div>

</div>


<footer class="page-footer deep-purple lighten-4">
	<div class="container center">
	<div>
	 <span> © 2017 O.</span>	
	<div> 
		<a href="#"><img src="https://www.shareicon.net/download/2017/01/31/877204_media_512x512.png" class="responsive-img"></a>
		<a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG29.png" class="responsive-img"></a>
	</div>	
	</div>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
$(document).ready(function(){
 $('.slider').slider();
	});
</script>

</body>	